{
  "name": "sm-metro-bundler-cli",
  "version": "1.0.3",
  "description": "A command line tool of metro bundler",
  "bin": {
    "sm-metro-bundler": "bin/sm-metro-bundler-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiwenshu/sm-metro-bundler-cli.git"
  },
  "keywords": [
    "react-native",
    "metro-bundler",
    "cli"
  ],
  "author": "wenshu.cai@shenmajr.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caiwenshu/metro-bundler-cli/issues"
  },
  "homepage": "https://github.com/caiwenshu/metro-bundler-cli#readme",
  "dependencies": {
    "@caiwenshu/metro-bundler": "^0.20.17",
    "graceful-fs": "^4.1.11",
    "xmldoc": "^1.1.2",
    "xtend": "^4.0.1"
  }
}
